{
  "name": "@messenger/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@messenger/shared": "*",
    "better-sqlite3": "^12.11.1",
    "cookie-parser": "^1.4.7",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "sharp": "^0.35.3",
    "socket.io": "^4.8.3",
    "tsx": "^4.23.0",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.1",
    "@types/supertest": "^7.2.0",
    "@types/web-push": "^3.6.4",
    "drizzle-kit": "^0.31.10",
    "supertest": "^7.2.2",
    "vitest": "^4.1.10"
  }
}
